<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Simple Calculator using Javascript</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<h1 id="resultArea"></h1>
		<h1 id="resultArea"></h1>
		<h2>My Awsome Calculator</h2>

		<input id="NO-1" name="NO-1" type="text">
		<input id="NO-2" name="NO-2" type="text"><br><br>
		<input checked id="eq1" name="sign-area" type="radio" value="add"><b>+</b>
		<input id="eq2" name="sign-area" type="radio" value="subtract"><b>-</b> 
		<input id="eq3" name="sign-area" type="radio" value="multiply"><b>*</b> 
		<input id="eq4" name="sign-area" type="radio" value="divide"><b>/</b><br><br>

		<button onclick="outcome()" type="button">calculate</button>
		
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	</script> 
	<script>
	       function outcome() { 
	           var x = Number(document.getElementById("NO-1").value);
	           var y = Number(document.getElementById("NO-2").value);
	           var z = 0;
	           
	           if (document.getElementById("eq1").checked){
	               z = x + y;
	           }
	           else if (document.getElementById("eq2").checked){ 
	               z = x - y;
	           }
	           else if (document.getElementById("eq3").checked){
	               z = x * y;
	           }
	           else{
	               z = x / y;
	           }
	           document.getElementById("resultArea").innerHTML = " Result : "+ String(z);    
	       } 
	</script>
</body>
</html>
